<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="broeder" created="Wed Jun 17 21:40:33 EDT 2015" description="Json To Map" guiVersion="3.4.4.P" id="1434664421731" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed Jun 17 21:40:33 EDT 2015" modifiedBy="broeder" name="Json_To_Map" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="71b38fe5-5f6f-47ca-b448-7121d3f332aa">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/destination/ftpType" containerType="SINGLE" label="ftpType" name="ftpType" type="string"/>
<Field __index="1" __sourcePath="{}/object/destination/host" containerType="SINGLE" label="host" name="host" type="string"/>
<Field __index="2" __sourcePath="{}/object/destination/password" containerType="SINGLE" label="password" name="password" type="string"/>
<Field __index="3" __sourcePath="{}/object/destination/path" containerType="SINGLE" label="path" name="path" type="string"/>
<Field __index="4" __sourcePath="{}/object/destination/port" containerType="SINGLE" label="port" name="port" type="string"/>
<Field __index="5" __sourcePath="{}/object/destination/user" containerType="SINGLE" label="user" name="user" type="string"/>
<Field __index="6" __sourcePath="{}/object/source/directory" containerType="SINGLE" label="directory" name="fullFileName" type="string"/>
<Field __sourcePath="{}/object/source/fileName" containerType="SINGLE" label="fileName" name="fileName" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="4271dead-6fa4-40c6-b089-0ce22d28a871">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{}/object/destination/ftpType" containerType="SINGLE" label="ftpType" name="ftpType" type="string"/>
<Field __implementationClass="java.lang.String" __index="1" __sourcePath="{}/object/destination/host" containerType="SINGLE" label="host" name="host" type="string"/>
<Field __implementationClass="java.lang.String" __index="2" __sourcePath="{}/object/destination/password" containerType="SINGLE" label="password" name="password" type="string"/>
<Field __implementationClass="java.lang.String" __index="3" __sourcePath="{}/object/destination/path" containerType="SINGLE" label="path" name="path" type="string"/>
<Field __implementationClass="java.lang.String" __index="4" __sourcePath="{}/object/destination/port" containerType="SINGLE" label="port" name="port" type="string"/>
<Field __implementationClass="java.lang.String" __index="5" __sourcePath="{}/object/destination/user" containerType="SINGLE" label="user" name="user" type="string"/>
<Field __implementationClass="java.lang.String" __index="6" __sourcePath="{}/object/source/directory" containerType="SINGLE" label="directory" name="directory" type="string"/>
<Field __implementationClass="java.lang.String" __index="7" __sourcePath="{}/object/source/fileName" containerType="SINGLE" label="fileName" name="fileName" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'object'" guiX="460" guiY="20" id="FOREACH_OBJECT_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.ftpType = input.ftpType;
output.host = input.host;
output.password = input.password;
output.path = input.path;
output.port = input.port;
output.user = input.user;
output.fullFileName = input.directory;
output.fileName = input.fileName;]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="JSON READER" guiX="20" guiY="20" id="JSON_READER0" type="JSON_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context xpath="/root">
  <Context outPort="0" sequenceField="__id" xpath="object">
    <Mapping cloverField="ftpType" trim="true" xpath="destination/ftpType"/>
    <Mapping cloverField="host" trim="true" xpath="destination/host"/>
    <Mapping cloverField="password" trim="true" xpath="destination/password"/>
    <Mapping cloverField="path" trim="true" xpath="destination/path"/>
    <Mapping cloverField="port" trim="true" xpath="destination/port"/>
    <Mapping cloverField="user" trim="true" xpath="destination/user"/>
    <Mapping cloverField="directory" trim="true" xpath="source/directory"/>
    <Mapping cloverField="fileName" trim="true" xpath="source/fileName"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <destination>
    <ftpType>$0.ftpType</ftpType>
    <host>$0.host</host>
    <password>$0.password</password>
    <path>$0.path</path>
    <port>$0.port</port>
    <user>$0.user</user>
  </destination>
  <source>
    <directory>$0.fullFileName</directory>
    <fileName>$0.fileName</fileName>
  </source>
</object>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_OBJECT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="71b38fe5-5f6f-47ca-b448-7121d3f332aa" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="4271dead-6fa4-40c6-b089-0ce22d28a871" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_OBJECT:0"/>
</Phase>
</Graph>
